<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqg-Is-Vvl" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="46.666666666666657" y="99" width="300" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Z0z-yH-n0f">
                                        <rect key="frame" x="8" y="8.0000000000000071" width="284" height="125.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zM-Ro-c2f">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9V-iE-KL1">
                                                <rect key="frame" x="0.0" y="26.333333333333343" width="284" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy7-lf-17h">
                                                <rect key="frame" x="0.0" y="52.666666666666657" width="284" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N20-YJ-HO5">
                                                <rect key="frame" x="0.0" y="79" width="284" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T6-hR-EJi">
                                                <rect key="frame" x="0.0" y="105.33333333333334" width="284" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="Z0z-yH-n0f" firstAttribute="leading" secondItem="yqg-Is-Vvl" secondAttribute="leading" constant="8" id="0SG-ED-d9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0z-yH-n0f" secondAttribute="trailing" constant="8" id="64k-P2-cfU"/>
                                    <constraint firstAttribute="height" constant="140" id="ELq-Sy-Rnn"/>
                                    <constraint firstAttribute="width" constant="300" id="Fl0-pc-m7E"/>
                                    <constraint firstItem="Z0z-yH-n0f" firstAttribute="top" secondItem="yqg-Is-Vvl" secondAttribute="top" constant="8" id="dyC-vW-ls0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yet-xq-fBT">
                                <rect key="frame" x="46.666666666666657" y="579.33333333333337" width="300" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run"/>
                                <connections>
                                    <action selector="runAnimationButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhr-PU-KoK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yet-xq-fBT" firstAttribute="width" secondItem="yqg-Is-Vvl" secondAttribute="width" id="HP4-pI-c6N"/>
                            <constraint firstItem="yqg-Is-Vvl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="byN-qW-ihA"/>
                            <constraint firstItem="yqg-Is-Vvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fNT-24-K1o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yet-xq-fBT" secondAttribute="bottom" multiplier="4:3" id="gGa-up-g3j"/>
                            <constraint firstItem="Yet-xq-fBT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uSs-nj-nOS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedView" destination="yqg-Is-Vvl" id="xUm-hK-S3S"/>
                        <outlet property="curveLabel" destination="j9V-iE-KL1" id="tth-21-khW"/>
                        <outlet property="delayLabel" destination="9T6-hR-EJi" id="ojx-3E-kd9"/>
                        <outlet property="durationLabel" destination="N20-YJ-HO5" id="XRW-fL-odW"/>
                        <outlet property="forceLabel" destination="hy7-lf-17h" id="xlO-4c-2xF"/>
                        <outlet property="presetLabel" destination="6zM-Ro-c2f" id="2I9-JU-pe1"/>
                        <outlet property="runAnimationButton" destination="Yet-xq-fBT" id="2DN-zd-FrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
